DB_NAME=database_name
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://hausrock.se.test
WP_SITEURL=http://hausrock.se.test/wp

MAILTRAP=true
MAILTRAP_USERNAME=2abb4ab29213dd
MAILTRAP_PASSWORD=1a46bbf72d3f29

GOOGLE_MAPS_API_KEY=AIzaSyDykCpGQ6q6aT0A0S5fYIr-J3TN4CFxkCY
